# kassandra

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/daedalus/kassandra/: Kassandra.java
src/main/java/com/daedalus/kassandra/datastream/: DataStreamManager.java
src/main/java/com/daedalus/kassandra/exceptions/: UnsupportedGameSceneException.java
src/main/java/com/daedalus/kassandra/utilities/: AppInfo.java  Jsonifier.java
